body {
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: #222;
  color: #0f0;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.cell:hover {
  background: #333;
}

button {
  padding: 10px 20px;
  background: #34c759;
  border: none;
  border-radius: 10px;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
}
